{
  "name": "@fak111/weather-mcp",
  "version": "1.0.2",
  "description": "A simple weather MCP service",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "@fak111/weather-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "weather",
    "cli"
  ],
  "author": "fak111",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.24.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
